# react-native-calclab-vaccine-validator

CalcLab Vaccine Validator

## Installation

```sh
npm install react-native-calclab-vaccine-validator
```

## Usage

```js
import { multiply } from "react-native-calclab-vaccine-validator";

// ...

const result = await multiply(3, 7);
```

## Contributing

See the [contributing guide](CONTRIBUTING.md) to learn how to contribute to the repository and the development workflow.

## License

MIT
